<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.SplashActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#DD2C00"
        android:layout_margin="10dp"
        android:text="@string/bk_tittle"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/logobk"
        android:src="@drawable/ic_baseline_menu_book_24"/>
</LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/east_african_community"
        />
</RelativeLayout>
</LinearLayout>